{
  "name": "BeSafe_Backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": "https://github.com/Mehul2410/BeSafe_Backend.git",
  "author": "Mehul2410 <mehulgawhale18hc@student.mes.ac.in>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11"
  }
}
